is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = TestBackend.FundTransfer.Commom.Logging
build_property.ProjectDir = C:\@Qintess\Projetos\Teste\Acesso\Igor.Acesso.TestBackend\TestBackend.FundTransfer\TestBackend.FundTransfer.Commom.Logging\
