# AcessoFundTransfer

./: .gitignore  README.md  docker-compose.override.yml
TestBackend.FundTransfer/: TestBackend.FundTransfer.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
TestBackend.FundTransfer.API/: Program.cs  TestBackend.FundTransfer.API.csproj
TestBackend.FundTransfer.API.Consumer/: ApiConsumerServiceRegistration.cs  Dockerfile  Dockerfile.original  TestBackend.FundTransfer.API.Consumer.csproj
TestBackend.FundTransfer.API.Consumer/Properties/: launchSettings.json
TestBackend.FundTransfer.Application/: ApplicationServiceRegistration.cs  TestBackend.FundTransfer.Application.csproj
TestBackend.FundTransfer.Application/Behaviour/: UnhandledExceptionBehaviour.cs
TestBackend.FundTransfer.Application/Business/: FundTransferBusiness.cs  PartnerAcessoBusiness.cs
TestBackend.FundTransfer.Application/Command/: FundTransferCommandValidator.cs
TestBackend.FundTransfer.Application/Contracts/Business/: IPartnerAcessoBusiness.cs
TestBackend.FundTransfer.Application/Contracts/Infrastructure/: IFundTransferInQueue.cs
TestBackend.FundTransfer.Application/Mapping/: MappingProfile.cs
TestBackend.FundTransfer.Application/Models/: FundTransferRequest.cs  ResponseBase.cs
TestBackend.FundTransfer.Application/Models/PartnerAcesso/: AcessoAccount.cs
TestBackend.FundTransfer.Commom.Logging/: LoggingDelegatingHandler.cs
TestBackend.FundTransfer.Domain/: TestBackend.FundTransfer.Domain.csproj
TestBackend.FundTransfer.Domain/Entities/: FundTransferEntity.cs
TestBackend.FundTransfer.EventBus/Events/: FundTransferEvent.cs  IntegrationBaseEvent.cs
TestBackend.FundTransfer.Infrastructure/: FundTransferInQueue.cs  InfrastructureServiceRegistration.cs  TestBackend.FundTransfer.Infrastructure.Redis.csproj
TestBackend.FundTransfer.Infrastructure.Mongo/Data/: FundTransferContext.cs
TestBackend.FundTransfer.Infrastructure.Mongo/Data/Interfaces/: IFundTransferContext.cs
TestBackend.FundTransfer.Infrastructure.Mongo/Entities/: FundTransferMongoEntity.cs
TestBackend.FundTransfer/TestBackend.FundTransfer.API/: Dockerfile  Dockerfile.original  Startup.cs  appsettings.json
TestBackend.FundTransfer/TestBackend.FundTransfer.API.Consumer/: Program.cs  Startup.cs  appsettings.json
TestBackend.FundTransfer/TestBackend.FundTransfer.API.Consumer/EventBusConsumer/: FundTransferConsumer.cs
TestBackend.FundTransfer/TestBackend.FundTransfer.API/Controllers/: FundTransferController.cs
TestBackend.FundTransfer/TestBackend.FundTransfer.API/Properties/: launchSettings.json
TestBackend.FundTransfer/TestBackend.FundTransfer.Application/: ApplicationServiceRegistration.cs
TestBackend.FundTransfer/TestBackend.FundTransfer.Application/Behaviour/: ValidationBehaviour.cs
TestBackend.FundTransfer/TestBackend.FundTransfer.Application/Command/: FundTransferCommand.cs  FundTransferCommandHandler.cs
TestBackend.FundTransfer/TestBackend.FundTransfer.Application/Commom/: PartnerAcessoConstants.cs
TestBackend.FundTransfer/TestBackend.FundTransfer.Application/Contracts/Business/: IFundTransferBusiness.cs
TestBackend.FundTransfer/TestBackend.FundTransfer.Application/Contracts/Infrastructure/: IFundTransferRepository.cs
TestBackend.FundTransfer/TestBackend.FundTransfer.Application/Extensions/: HttpClientExtensions.cs
TestBackend.FundTransfer/TestBackend.FundTransfer.Application/Models/: FundTransferResponseId.cs  FundTransferResponseStatus.cs
TestBackend.FundTransfer/TestBackend.FundTransfer.Application/Models/PartnerAcesso/: AcessoAccountPost.cs
TestBackend.FundTransfer/TestBackend.FundTransfer.Commom.Logging/: SeriLogger.cs
TestBackend.FundTransfer/TestBackend.FundTransfer.Domain/Commom/: FundTransferConstants.cs
TestBackend.FundTransfer/TestBackend.FundTransfer.EventBus/Commom/: EventBusConstants.cs
TestBackend.FundTransfer/TestBackend.FundTransfer.Infrastructure.Mongo/: InfrastructureServiceRegistration.cs  TestBackend.FundTransfer.Infrastructure.Mongo.csproj
TestBackend.FundTransfer/TestBackend.FundTransfer.Infrastructure.Mongo/Mapping/: MappingProfile.cs
TestBackend.FundTransfer/TestBackend.FundTransfer.Infrastructure.Mongo/Repositories/: FundTransferRepository.cs
