<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>d1d984f4-0090-4050-895c-f039accac668</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="5.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="5.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" />
    <PackageReference Include="MassTransit" Version="7.2.2" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.2.2" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.2.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.13.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestBackend.FundTransfer.Application\TestBackend.FundTransfer.Application.csproj" />
    <ProjectReference Include="..\TestBackend.FundTransfer.Commom.Logging\TestBackend.FundTransfer.Commom.Logging.csproj" />
    <ProjectReference Include="..\TestBackend.FundTransfer.EventBus\TestBackend.FundTransfer.EventBus.csproj" />
    <ProjectReference Include="..\TestBackend.FundTransfer.Infrastructure.Mongo\TestBackend.FundTransfer.Infrastructure.Mongo.csproj" />
    <ProjectReference Include="..\TestBackend.FundTransfer.Infrastructure\TestBackend.FundTransfer.Infrastructure.Redis.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
